# Board

./: README.md
board/: HELP.md  build.gradle
board/src/main/java/com/example/github/: BoardApplication.java  scProject01April2024Application.java
board/src/main/java/com/example/github/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
board/src/main/java/com/example/github/repository/comment/: Comment.java  CommentJpa.java
board/src/main/java/com/example/github/repository/post/: Post.java  PostJpa.java
board/src/main/java/com/example/github/repository/role/: Role.java  RoleJpa.java
board/src/main/java/com/example/github/repository/user/: User.java  UserJpa.java
board/src/main/java/com/example/github/repository/userDetails/: CustomUserDetails.java
board/src/main/java/com/example/github/repository/userRole/: UserRole.java  UserRoleJpa.java
board/src/main/java/com/example/github/service/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataAccessException.java  NotFoundException.java
board/src/main/java/com/example/github/service/service/: AuthService.java  CommentService.java  CustomUserDetailService.java  PostService.java
board/src/main/java/com/example/github/web/DTO/: ResponseDTO.java
board/src/main/java/com/example/github/web/advcie/: ExceptionControllerAdvice.java
board/src/main/java/com/example/github/web/advice/: ExceptionControllerAdvice.java
board/src/main/java/com/example/github/web/controller/: CommentController.java  ExceptionController.java  (+2 more)
board/src/test/java/com/example/github/: BoardApplicationTests.java  scProject01April2024ApplicationTests.java
(+11 files in other folders)
